<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cloud of Science</title>
    <style>
      body {
        margin: 0;
        background-color: #777;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: small;
      }
      #cloud {
        background-color: #000;
        height: 100vh;
        width: 100vw;
      }
      #test {
        background-color: darkgray;
        opacity: 0.5;
        position: fixed;
        left: 50px;
        top: 50px;
        width: 100px;
        height: 80px;
      }
      footer {
        font-size: x-small;
        position: fixed;
        right: 5px;
        bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="cloud">
      <script src="public/bundle.js"></script>
    </div>
    <div id="test">text text text</div>
    <footer>Łukasz Lamża, Szymon Bednorz, 2021</footer>
  </body>
</html>
